<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Document</title>
</head>
<body class="recomendaciones">   
        <header class="header">
            <nav class="navBar">
                <ul class="navItems">
                    <li>
                        <a href="index.html"><button class="boton-index">Inicio</button></a>
                    </li>
                    <li>
                        <a href="historia.html"><button class="boton-historia">Historia</button></a>
                    </li>
                    <li>
                        <a href="recomendaciones.html"><button class="boton-recomendaciones">Recomendaciones</button></a>
                    </li>
                    <li>
                        <a href="foro.html"><button class="boton-foro"> Foro</button></a>
                    </li>
                </ul>
            </nav>
    
                <div class="title">
    
                    <h1>
                        World of warcraft
                    </h1>
    
                </div>
        </header>

        <div class="content">
            <article class= "article">
                <section class="CenterContent">
                    <p> World of Warcraft es un juego que requiere una suscripción, y si bien puedes jugar gratis el comienzo,
                        despues habrá que pagar por una suscripcion o por tiempo de juego (30 días) que puede hacerse tanto con
                        dinero real, como con la moneda del juego (oro).
                        conectemos al juego nos darán a escoger entre una lista de reinos, podemos comenzar a jugar en
                        cualquiera de ellos pero resulta importante saber, al menos, la diferencia entre un reino JcJ y un reino
                        Normal.
                        (En un reino JcJ puedes atacar y ser atacado por jugadores de la facción contraria en cualquier momento)
                        Existen dos facciones «MUY» diferenciadas dentro del juego, La Horda y la Alianza. Cada una cuenta con
                        distintas razas, cada raza puede elegir distintas clases para jugar.
                        Hay que tener en cuenta que cada clase puede tener una o mas funciones, entre ellas estan:
                        Dps: Diminutivo de Daño Por Segundo o Damage Per Second del inglés. Son los jugadores con
                        especialización de talentos enfocada a hacer la mayor cantidad de daño posible.
                        Tank: Tanque, un personaje encargado de captar la atención (aggro) de los monstruos no jugadores
                        enemigos y recibir la mayor parte del daño de sus ataques. Se especializan en mitigar gran cantidad de
                        daño.
                        Healer: Sanador, un personaje encargado de subir la vida perdida por el combate de sus aliados ya sea
                        con curas directas, en el tiempo o escudos de absorción de daño.
                        Una vez que se elige la raza y la clase, se puede personalizar el personaje y hay que ponerle un nombre.
                        Dependiendo la raza que hayas elegido iniciarás tu aventura en una zona inicial distinta. Las misiones
                        de zonas iniciales te servirán para entender un poco la historia de tu personaje y a la vez te harán de
                        tutorial mientras adquieres las primeras habilidades del personaje.
                        El sistema de misiones en World of Warcraft es muy sencillo e intuitivo, cuando veas un personaje con
                        una exclamación en la cabeza es que tiene una misión que darte. Complétala y cuando vuelvas verás que
                        ese mismo personaje tiene una interrogación sobre su cabeza, eso quiere decir que puedes entregarla o
                        cobrarla.
                        A medida que se van subiendo niveles, las recompensas van mejorando y otorgando equipo y mas oro.
                        Se puede subir de nivel y equiparse de distintas maneras:
                        por medio de exploracion , haciendo y completando los distintos mapas
                        Dungeons, instancias que se realizan de a 5 personas, con distintas dificultades
                        Raids, a diferencia de las dungeons para hacer este tipo de instancias se necesita de mas jugadores (al
                        rededor de 20), generalmente se necesita de mas equipo para realizarlas.
                        PvP, player versus player, donde puede ser 2v2, 3v3 o rbgs, donde son 10v10
                        Tambien a la vez que se va subiendo de nivel se pueden aprender profesiones. Existen dos tipos de
                        profesiones principales, las de recolección y las de fabricación de objetos. En la mayor parte de los
                        casos es conveniente escoger una de cada, ya que se complementan, por ejemplo, alquimia-herboristeria,
                        herrerria-mineria, peleteria-desuello.
                        Cuando ya seas alguien en World of Warcraft irás recibiendo invitaciones para entrar a las distintas
                        hermandades. Lo normal es que te unas a alguna de ellas dado que te va a servir para superar retos de
                        mazmorras-bandas y generar puntos de honor, oro y experiencia.
                    </p>
                </section>
                
                <h2 class="titulo2">Tabla de Razas y clases</h2>
                
                <section class="tables">
                    <div class="tableContent">
                        <tbody class="hordeContent">
                            <table class="hordetable">
                                <tr>
                                    <th>Faction</th>
                                    <th>Race</th>
                                    <th>Class</th>
                                </tr>
                                <tr>
                                    <td>Horde[</td>
                                    <td>Orc</td>
                                    <td>Warrior, Warlock, Rogue, Mage, Death Knight, Monk, Shaman, Hunter</td>
                                </tr>
                                 <tr>
                                    <td>Horde[</td>
                                    <td>Tauren</td>
                                    <td>Warrior, Paladin, Hunter, Priest, Shaman, Monk, Druid, Death Knight</td>
                                </tr>
                                 <tr>
                                    <td>Horde[</td>
                                    <td>Troll</td>
                                    <td>Warrior, Hunter, Rogue, Priest, Shaman, Mage, Warlock, Monk, Druid, Death Knight</td>
                                </tr>
                                <tr>
                                    <td>Horde[</td>
                                    <td>Undead</td>
                                    <td>Warrior, Hunter, Rogue, Priest, Mage, Warlock, Monk, Death Knight</td>
                                </tr>
                                <tr>
                                    <td>Horde[</td>
                                    <td>Blood Elf</td>
                                    <td>Warrior, Paladin, Hunter, Rogue, Priest, Mage, Warlock, Monk, Demon Hunter, Death Knight</td>
                                </tr>
                                <tr>
                                    <td>Horde[</td>
                                    <td>Goblin</td>
                                    <td>Warrior, Hunter, Rogue, Priest, Shaman, Mage, Warlock, Death Knight</td>
                                </tr>
                                <tr>
                                    <td>Horde[</td>
                                    <td>Mag'har Orc</td>
                                    <td>Warrior, Hunter, Rogue, Priest, Shaman, Priest, Monk, Death Knight</td>
                                </tr>
                                <tr>
                                    <td>Horde[</td>
                                    <td>HighMountain Tauren</td>
                                    <td>Warrior, Hunter, Shaman, Monk, Druid, Death Knight</td>
                                </tr>
                                <tr>
                                    <td>Horde[</td>
                                    <td>Zandalari Troll</td>
                                    <td>Warrior, Paladin, Hunter, Rogue, Priest, Shaman, Mage, Monk, Druid, Death Knight</td>
                                </tr>
                                <tr>
                                    <td>Horde[</td>
                                    <td>Nightborne</td>
                                    <td>Warrior, Hunter, Rogue, Priest, Mage, Warlock, Monk, Death Knight</td>
                                </tr>
                                <tr>
                                    <td>Horde[</td>
                                    <td>Vulpera</td>
                                    <td>Warrior, Hunter, Rogue, Priest, Shaman, Mage, Warlock, Monk, Death Knight</td>
                                </tr>

                            </table>
                        </tbody>
                        <tbody class="allianceContent">
                           <table class="alliancetable">
                                <tr>
                                    <th>Faction</th>
                                    <th>Race</th>
                                    <th>Class</th>
                                </tr>
                                <tr>
                                    <td>Alliance]</td>
                                    <td>Draenei</td>
                                    <td>Warrior, Paladin, Hunter, Priest, Shaman, Mage, Monk, Death Knight</td>
                                </tr>
                                <tr>
                                    <td>Alliance]</td>
                                    <td>Lightforged Draenei</td>
                                    <td>Warrior, Paladin, Hunter, Priest, Mage, Death Knight</td>
                                </tr>
                                <tr>
                                    <td>Alliance]</td>
                                    <td>Dwarf</td>
                                    <td>Warrior, Paladin, Hunter, Rogue, Priest, Shaman, Mage, Warlock, Monk, Death Knight</td>
                                </tr>
                                <tr>
                                    <td>Alliance]</td>
                                    <td>Dark Iron Dwarf</td>
                                    <td>Warrior, Paladin, Hunter, Rogue, Priest, Shaman, Mage, Warlock, Monk, Death Knight</td>
                                </tr>
                                <tr>
                                    <td>Alliance]</td>
                                    <td>Gnome</td>
                                    <td>Warrior, Hunter, Rogue, Priest, Mage, Warlock, Monk, Death Knight</td>
                                </tr>
                                <tr>
                                    <td>Alliance]</td>
                                    <td>Mechagnome</td>
                                    <td>Warrior, Hunter, Rogue, Priest, Mage, Warlock, Monk, Death Knight</td>
                                </tr>
                                <tr>
                                    <td>Alliance]</td>
                                    <td>Night Elf</td>
                                    <td>Warrior, Hunter, Rogue, Priest, Mage, Monk, Druid, Demon Hunter, Death Knight</td>
                                </tr>
                                <tr>
                                    <td>Alliance]</td>
                                    <td>Void Elf</td>
                                    <td>Warrior, Hunter, Rogue, Priest, Mage, Warlock, Monk, Death Knight</td>
                                </tr>
                                <tr>
                                    <td>Alliance]</td>
                                    <td>Human</td>
                                    <td>Warrior, Paladin, Hunter, Rogue, Priest, Mage, Warlock, Monk, Death Knight</td>
                                </tr>
                                <tr>
                                    <td>Alliance]</td>
                                    <td>Kul Tiran</td>
                                    <td>Warrior, Hunter, Rogue, Priest, Shaman, Mage, Monk, Druid, Death Knight</td>
                                </tr>
                                <tr>
                                    <td>Alliance]</td>
                                    <td>Worgen</td>
                                    <td>Warrior, Hunter, Rogue, Priest, Mage, Warlock, Druid, Death Knight</td>
                                </tr>
                            </table>
                        </tbody>
                    </div>
                        <table class="pandatable">
                            <tr>
                             <td>Neutral[]</td>
                             <td>Pandaren</td>
                             <td>Warrior, Hunter, Rogue, Priest, Shaman, Mage, Monk, Death Knight</td>
                             </tr>
                        </table>
                    
                </section>
            
            </article>
        </div>    
        
        <footer>            
            <ul class="footer-left">
                <li class="footer-item">Valentin Vaninetti</li>
                <li class="footer-item">Lucia Rubiales</li>
                <li class="footer-item">2021</li>
            </ul>
            <ul class="footer-right">
                <li class="footer-item">Contact Us</li>
                <li class="footer-item">About</li>
                <li class="footer-item">Help!</li>
            </ul>           
        </footer>
</body>
</html>